# Duplicate this file as .env.development to use as your development configuration
# Never commit env files with your secret keys to Github!
NODE_ENV=development
VUE_APP_AIRTABLE_DB_ID=[dev DB ID here]
VUE_APP_AIRTABLE_API_KEY=[your api key here]
